spring.application.name=QUESTION-SERVICE

#changed it to port 9092 as another instance is already running at port 8082
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/quizservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8716/eureka/