spring.application.name=QuizService

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quizservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update